@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
:root {
    --primary-color: #e9f1fa;
    --sec-color: #ffffff;
    --nav-color: ;
    --theme-color: rgba(220,243,253,0.8);
    --sec-theme-color: #bbd7e6;
    --text-color: #00abe4;
    --sec-text-color: ;
}

* {
  box-sizing: border-box;
}

body {
  background-image: radial-gradient(closest-side at 60% 55%, var(--sec-color), var(--primary-color));
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-color);
}

nav {
  background-color: rgba(220, 243, 253, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  height: 60px;
}

textarea {
  height: 175px;
  resize: none;
}

/* #services,
#about,
#contact-us {
  margin: 5% 0;
} */

#about, #contact-us {
  background-color: var(--theme-color);
}

#footer {
  background-color: var(--sec-theme-color);
}

.sub-header {
  color: var(--text-color);
  text-transform: uppercase;
}
/* scrollbar styling */
::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background-color: #9facb3;
}

::-webkit-scrollbar-thumb {
    background: var(--bg-color);
    border-radius: 5rem;
}
/* end scrollbar styling */

::placeholder {
  color: #9facb3;
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder { /* Edge 12 -18 */
  color: #9facb3;
}

/* carousel section */
.carousel-box img {
  max-height: 600px;
  height: auto;
  object-fit: contain;
  padding-left: 15px;
}

.carousel-caption {  
  top: 50%;
  width: 45%;
  right: 30px;
  margin-right: 15px;
  transform: translateY(-50%);
  left: unset;
}

.pad {
  padding-left: 30px;
  right: 0;
}

.caption h1 {
  font-size: 3.8rem;
  color: var(--text-color);
}
/* end carousel section */

/* dropdown-item */
.nav-wide {
  width: 100%;
  background-color: rgba(220, 243, 253, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.nav-form input, .nav-form input:focus{
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 0;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.show {
  background-color: rgba(220, 243, 253, 0.7);
  backdrop-filter: blur(5px);
}

.dropdown-item:hover, .dropdown-item:focus{
  background-color: rgba(255, 255, 255, .4);
}
/* end dropdown-item */

.section-header {
  margin-top: 5%;
  font-weight: 400;
}

.about-content {
  width: 70%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
}

.about-content p {
  text-align: left;
  padding: 3px 20px;
}

.about-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  text-align: center;
}

.service-section {
  width: 90%;
  margin: 20px;
  justify-content: space-around;
}

.card {
  position: relative;
  display: flex;
  width: 300px;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 1.5px 10px rgba(1, 1, 1, 0.3);
  border-radius: 15px;
  overflow: hidden;
}

.card-content {
  background: linear-gradient(rgba(99, 207, 253, 0.5), var(--text-color)); 
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: .5s;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 10px;
}

.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.card-img img {
  width: 100%;
  height: 100%;
  transition: .5s;
}

.card:hover .card-content {
  opacity: 1;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.icon {
  width: 60px;
  height: 60px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 5px auto;
  margin-top: 10px;
}

.icon img {
  width: 100%;
  height: auto;
  /* object-fit: contain; */
}

.card-text {
  font-size: 16px;
  margin: 1rem 0;
}

/* contact section */
.heading_container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-form {
  padding: 25px;
  border-radius: 20px;
}

.contact-form input, .contact-form textarea {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  margin: 15px 0;
  padding: 10px 20px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 30px;
}

.contact-form button {
  border: none;
  outline: none;
  padding: 12px 50px;
  text-transform: uppercase;
  margin: 10px 0;
  color: #fff;
  border-radius: 30px;
}

/* footer section */
.contact-info {
  display: flex;
  justify-content: start;
  align-items: center;
}

.footer-text-color {
  color: #343434;
}
